NODE_ENV=development
PORT=3080
USER=subhadeep
password=123456
MONGO_PASSWORD=jxJ3YnVIF8pReaa9

DATA_BASE= mongodb+srv://srsubhadeepghosh456:<password>@cluster0.7b61mn1.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRECT=myName-subhadeepGhosh-whoThe-hell-are-youWhy-are-u-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 12ff101ee06eef
EMAIL_PASSWORD = f0ed272eb4521f
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT=25 or 465 or 587 or 2525