NODE_ENV=development
PORT=3080
USER=subhadeep
password=123456
MONGO_PASSWORD=

DATA_BASE=

JWT_SECRECT=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT=25 or 465 or 587 or 2525
